.banner-principal-decorativo
  &-1
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 68%
    right: 65%
  &-2
    animation: float1 2.0s ease-in-out infinite alternate
    position: absolute
    top: 48%
    right: 15%
  &-3
    animation: float1 2.5s ease-in-out infinite alternate
    position: absolute
    top: 72%
    right: 5%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.col-lg-7.col-xxl-5.ps-4.ps-sm-5.py-4.py-sm-5.banner-principal__info
  flex: 0 0 auto !important
  width: 58.33333333% !important
  @media screen and (max-width: $bp-max-md)
    width: 95% !important;
.banner-principal__img 
  padding-bottom: 0 !important;
.banner-principal__row .banner-principal__img 
    width: 33%;
    

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
  color: $white !important  


.banner-interno__titulo h1, .banner-interno__titulo h2, 
.banner-interno__titulo h3, .banner-interno__titulo h4, 
.banner-interno__titulo h5, .banner-interno__titulo h6
  color: $white !important  
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto !important
figcaption 
    font-weight: normal !important

    background-color: #D2C3DD !important
.boton:active *, .boton--sm:active *, .boton:focus *, .boton--sm:focus *, .boton:hover *, .boton--sm:hover *,
.boton *, .boton--sm *
  color: #fff !important

.bloque-texto-a.color-primario
  background-color: #99C4AE !important
.bloque-texto-a.color-primario:before
    background-color: #DDF6CD
.cajon.color-primario
    background-color: #CCE2D6 !important;

.bloque-texto-g.color-primario
    background-color: #99C4AE;

.tarjeta.color-secundario
    background-color: #EEFBE6;

.tabla-a thead 
    background-color: #CCE2D6
.tabla-a table th, .tabla-a stable td
    padding: 15px 20px !important
.tabla-a table caption
    font-weight: normal !important
.tabs-c.color-primario .tabs-c__tab--active 
  background-color: #EEFBE6
  font-weight: 900
.tabs-c__tab 
  background-color: #EEFBE6
  border-bottom: 6px solid #B1DBDA
.tabs-c 
    border-bottom: 0px
.tabs-c.color-primario .tabs-c__tab--active 
  border-bottom-color: #D93A04 !important
.tabs-c.color-primario .tabs-c__tab--active:before 
  border-top-color: #D93A04 
.tabs-c__tab--active 
  border-bottom: 6px solid !important
  background-color: #fff !important
.tabs-c__header 
  margin-bottom: -7px
.tabs-c__tab:after 
  width: 2.5px;
  height: 25px;
  top: 50%;
  right: -2px;
  background-color: #FFAD09
.linea-tiempo-e:before
    left: 6%;
    width: 5px;
    transform: translateX(-530%);
.linea-tiempo-e__item__header:before 
    right: -28px;
    transform: translateX(-50%);
.linea-tiempo-e__item__header
    width: 0%;
.linea-tiempo-e__item__body
    width: 100%;
.tarjeta-numerada
    padding-left: 2.3rem !important;
/**************************************************************/
/***CUSTOM STYLES***/
/**************************************************************/
.p-full-width
  padding: 3rem 2.5rem!important;
.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
.bg-fondo
  &-1
    background-image: url("../assets/curso/temas/bg/7.svg") !important
    background-position: center
    background-size: cover
    background-repeat: no-repeat
  &-2
    background-image: url("../assets/curso/temas/bg/8.png") !important
    background-position: center
    background-size: cover
    background-repeat: no-repeat

.bg-color
  &-1
    color: $color-primario !important
  &-2
    background-color: #B1DBDA  
  &-3
    background-color: #EEFBE6
  &-4
    color: #FFAD09 !important
  &-5
    background-color: #CCE2D6
  &-6
    background-color: #FFF7E5
  &-7
    background-color: #fff
.br
  &-1
    border-radius: 10px !important
  &-2
    border-radius: 0px !important
  &-3
    border-radius: 20px !important

.mcus
  &-1
    margin-left: 30px !important
  &-2
    margin-top: 3rem 
  &-3
    margin-top: 2rem 
.pcus
  &-1
    padding-left: 0px !important   
    margin-left: 0px !important;
  &-2
    padding: 4rem 2rem;
  &-3
    padding: 3rem;
  &-4
    padding-left: 0px !important   
    margin-left: 0px !important;
    padding-right: 0px !important   
    margin-right: 0px !important;

.hcard
  &-1
    height: 200px !important
  &-2
    height: 250px !important

.titcus
  &-1
    color: #593C03    !important   

.wcus
  &-1
    width: 10%
.titulo-icono
  background-color: #FFF7E5
  border-radius: 10px
  width: fit-content
  position: relative;
  left: 12px;
  &-text
    margin-right: 10px
    margin-left: 50px;
    color: $color-sistema-texto
  &-img
    padding: 0px
    position: absolute

    &:before
      position: relative
      border-bottom-right-radius: 40px
      @media screen and (max-width: 767px)
        height: 280%
    img
      position: relative
      max-width: 50px
.card-cus 
  background: url('../assets/curso/temas/bg/2.svg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  border-radius: 20px
  transition: all 0.3s ease
  cursor: pointer
  
  &:hover 
    background-image: url('../assets/curso/temas/bg/3.svg')
    transform: translateY(-5px)
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15)
    .ima1 
      background-color: #99C4AE !important
    .ima2 
      background-color: #99C4AE !important
    .ima3 
      background-color: #99C4AE !important
    .ima4 
      background-color: #99C4AE !important
  .ima1, .ima2, .ima3, .ima4 
    background-color: #FFDE9C
    transition: all 0.3s ease
    display: inline-block

.cursor-pointer.crd_hover_txt
  cursor: pointer
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important 
   
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)

  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 4.85rem ))
    background-color: #EEFBE6
    width: 100%;
  
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em
/**************************************************************/
/*Media Queries*/  
/**************************************************************/

//// DESKTOP SMALL 1400--------------------------------------
@media screen and (max-width: $bp-min-xxl)
  .mb-cus
    margin-bottom: 2em  !important 

//// TABLET 992--------------------------------------
@media screen and (max-width: $bp-max-md)
  .mb-cus
    margin-bottom: 2em  !important  
  .mcus
    &-2
      margin-top: 0.5rem !important;
  .bloque-texto-g 
    padding-top: 7% !important;
  
//// TABLET MINI 768--------------------------------------
@media screen and (max-width: $bp-min-md)
  .mb-cus
    margin-bottom: 2em  !important  

  

//// MOBILE 576--------------------------------------
@media screen and (max-width: $bp-min-sm)
  .mb-cus
    margin-bottom: 2em  !important
  .hcard
    &-1, &-2
      height: auto !important
  .pcus
    &-2
      padding: 2rem 1rem;
    &-3
      padding: 1rem !important
  .tarjeta--container > .tarjeta:first-child,
  .tarjeta--container > .tarjeta:last-child
    border-radius:  0px !important
  

  